<?php

return [
    "version" => "Version",
    "version_short" => "v",
    "create_new_account" => "Create new account",
    "hello" => "Hello, <b>:email</b>",
    "login" => "Login",
    "login_one_account" => "One account. All of Admicro.",
    "login_sign_in" => "Sign in with your Admicro Account.",
    "email_address" => "Email Address",
    "new_password" => "New Password",
    "confirm_new_password" => "Confirm Password",
    "password" => "Password",
    "forgot_having_trouble" => "Having trouble signing in?",
    "forgot_provide_information" => "Please provide additional information to aid in the recovery process.",
    "remember_me" => "Remember me?",
    "setting_new_password" => "Setting your password",
    "extra_params" => "Extra Params",
    "name" => "Name",
    "empty" => "No records found.",
    "domain" => "Domain",
    "account" => "Tài khoản",
    "ga" => "Google Analytics",
    "empty" => "No records found.",
];