<?php

return [
    "captcha_required" => "Captcha is required",
    "captcha_invalid" => "Wrong captcha, please try again.",
    "email_activated" => "Your email is already activated.",
    "email_activation_sent" => "Activation email sent.",
    "email_activated_toke_wrong" => "No such token in the database!",
    "email_activated_success" => "You successfully activated your email!",
    "email_required" => "Please input your e-mail address.",
    "email_invalid" => "You have entered an invalid e-mail address. Please try again.",
    "password_required" => "Password is required",
    "password_min" => "Password needs to have at least 6 characters",
    "password_max" => "Password maximum length is 30 characters",
    "login_failed" => "Incorrect email or password.",
    "login_success" => "Welcome to Adtech's CMS!",
    "logout_success" => "You have been signed out successfully.",
    "required" => "This is required.",
    "forgot_password_email_not_found" => "Can't find that email, sorry.",
    "forgot_password_success" => "Your password and further instructions have been sent to your e-mail address.",
    "reset_password_success" => "Your have been changed password successfully.",
    "reset_password_failed" => "Your password reset link has expired.",
    "sign_in_at" => ":EMAIL has been singed in at :TIME\nSession Id: ******:SESSION_ID",
    "sign_out_at" => ":EMAIL has been signed out at :TIME\nSession Id: ******:SESSION_ID",
];
