<?php

return [
    "version" => "Version",
    "version_short" => "v",
    "create_new_account" => "Create new account",
    "hello" => "Hello, <b>:email</b>",
    "login" => "Login",
    "login_one_account" => "One account. All of VNEduTech.",
    "login_sign_in" => "Sign in with your VNEduTech Account.",
    "email_address" => "Email Address",
    "new_password" => "Mật khẩu mới",
    "confirm_new_password" => "Xác nhận mật khẩu",
    "password" => "Password",
    "forgot_having_trouble" => "Having trouble signing in?",
    "forgot_provide_information" => "Please provide additional information to aid in the recovery process.",
    "remember_me" => "Remember me?",
    "setting_new_password" => "Đặt mật khẩu mới",
    "extra_params" => "Extra Params",
    "home" => "Home",
    "site" => "Site",
    "report" => "Report",
    "name" => "Name",
    "code" => "Code",
    "email" => "Email",
    "description" => "Description",
    "empty" => "No records found.",
    "domain" => "Domain",
    "account" => "Tài khoản",
    "ga" => "Google Analytics",
    "price" => "Giá",
    "price_sale" => "Giá bán",
    "price_buy" => "Giá mua",
    "tags" => "Chọn tags",
    "id" => "ID",
    "category" => "Danh mục",
    "tag" => "Tag",
    "page" => "Trang",
    "rowsPerPage" => "Số bản ghi",
    "of" => "của",

    "setting" => [
        "title_page" => "Tiêu đề trang"
    ]
];
