<?php

namespace criteria_namespace;

use Adtech\Application\Cms\Repositories\Criteria\Criteria;
use Adtech\Application\Cms\Repositories\Contracts\RepositoryInterface as Repository;

/**
 * Class criteria_class
 *
 * @package criteria_namespace
 */
class criteria_class extends Criteria {

    /**
     * @param            $model
     * @param Repository $repository
     *
     * @return mixed
     */
    public function apply($model, Repository $repository)
    {
        return $model;
    }

    public function deleteID($id) {
        return $this->model->where('id', '=', $id)->update(['visible' => 0]);
    }
}