<?php

namespace vendor_namespace\package_namespace\App\Repositories;

use Adtech\Application\Cms\Repositories\Eloquent\Repository;
use Illuminate\Support\Facades\DB;

/**
 * Class repository_namespaceRepository
 * @package vendor_namespace\package_namespace\Repositories
 */
class repository_namespaceRepository extends Repository
{

    /**
     * @return string
     */
    public function model()
    {
        return 'model_path\model_name';
    }

    public function findAll() {

        DB::statement(DB::raw('set @rownum=0'));
        $result = $this->model::query();
        $result->select('tbl_demo.*', DB::raw('@rownum  := @rownum  + 1 AS rownum'));

        return $result;
    }
}
