<?php

namespace vendor_namespace\package_namespace\App\Repositories;

use Adtech\Application\Cms\Repositories\Eloquent\Repository;

/**
 * Class repository_namespaceRepository
 * @package vendor_namespace\package_namespace\Repositories
 */
class repository_namespaceRepository extends Repository
{

    /**
     * @return string
     */
    public function model()
    {
        return 'model_path\model_name';
    }

    public function deleteID($id) {
        return $this->model->where('demo_id', '=', $id)->update(['visible' => 0]);
    }
}
