<?php
$adminPrefix = '';
//$adminPrefix = config('site.admin_prefix');
Route::group(array('prefix' => $adminPrefix), function() {
    Route::get('vendor_name/package_name/index/log', 'IndexController@log')->name('vendor_name.package_name.index.log');
    Route::get('vendor_name/package_name/index/data', 'IndexController@data')->name('vendor_name.package_name.index.data');
    Route::get('vendor_name/package_name/index/manage', 'IndexController@manage')->name('vendor_name.package_name.index.manage');
    Route::get('vendor_name/package_name/index/create', 'IndexController@create')->name('vendor_name.package_name.index.create');
    Route::post('vendor_name/package_name/index/add', 'IndexController@add')->name('vendor_name.package_name.index.add');
    Route::get('vendor_name/package_name/index/show', 'IndexController@show')->name('vendor_name.package_name.index.show');
    Route::put('vendor_name/package_name/index/update', 'IndexController@update')->name('vendor_name.package_name.index.update');
    Route::get('vendor_name/package_name/index/delete', 'IndexController@delete')->name('vendor_name.package_name.index.delete');
    Route::get('vendor_name/package_name/index/confirm-delete', 'IndexController@getModalDelete')->name('vendor_name.package_name.index.confirm-delete');
});