<?php

return [
    "titles" => [
        "demo" => [
            "manage" => "Manage demo"
        ]
    ],
    "table" => [
        "id" => "#",
        "created_at" => "Created at",
        "updated_at" => "Updated at",
        "action" => "Actions",
        "demo" => [
            "name" => "Name"
        ]
    ],
    "buttons" => [
        "create" => "Create",
        "discard" => "Discard"
    ],
    "placeholder" => [
        "demo" => [
            "name_here" => "Name here..."
        ]
    ],
    "messages" => [
        "success" => [
            "create" => "Create successfully",
            "update" => "Update successfully",
            "delete" => "Delete successfully"
        ],
        "error" => [
            "permission" => "Permission lock",
            "create" => "Create failed",
            "update" => "Update failed",
            "delete" => "Delete failed"
        ]
    ]
];